<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"  app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"

        app:strokeColor="#CCCCCC"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/iv_story_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_story_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>